# stusys

./: README.md  pom.xml  接口文档.md
src/main/java/com/wocnz/stusys/: StusysApplication.java  WebMvcConfig.java
src/main/java/com/wocnz/stusys/awt/: AuthenticationInterceptor.java  InterceptorConfig.java  LoginToken.java  PassToken.java  TokenService.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/wocnz/stusys/config/: WenSecurityConfig.java
src/main/java/com/wocnz/stusys/controller/: AICon.java  ClassInfoCon.java  CourseCon.java  DepartmentCon.java  SctCon.java  TeasCoursesCon.java  commonCon.java  login.java  studentCon.java  teachercon.java  ws.java
src/main/java/com/wocnz/stusys/dao/: ClassInfoDao.java  CommonDao.java  CourseDao.java  DepartmentDao.java  SctDao.java  StudentDao.java  TeacherDao.java  TeasCoursesDao.java  studentDao.java  teacherDao.java
src/main/java/com/wocnz/stusys/dao/impl/: ClassInfoDaoImpl.java  CommonDaoImpl.java  CourseDaoImpl.java  DepartmentDaoImpl.java  SctDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TeasCoursesDaoImpl.java  studentDaoImpl.java  teacherDaoImpl.java
src/main/java/com/wocnz/stusys/domain/: ClassInfo.java  Condition.java  Course.java  Department.java  Role.java  Sct.java  Student.java  Teacher.java  TeasCourses.java  course.java  department.java  sct.java  searchInfo.java  student.java  teacher.java
src/main/java/com/wocnz/stusys/service/: ClassInfoSer.java  CourseSer.java  DepartmentSer.java  SctSer.java  StudentSer.java  TeacherSer.java  commonSer.java  studentSer.java  teacherSer.java
src/main/java/com/wocnz/stusys/service/Impl/: ClassInfoSerImpl.java  CourseSerImpl.java  DepartmentSerImpl.java  SctSerImpl.java  StudentSerImpl.java  TeacherSerImpl.java  commonSerImpl.java  studentSerImpl.java  teacherSerImpl.java
src/main/java/com/wocnz/stusys/utils/: AiFunc.java
src/main/java/com/wocnz/stusys/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/sql/: stusys.mwb  stusys.sql
src/main/webapp/: index.html  uploadFile.html  ws.html
src/main/webapp/css/: app.4d93f5c4.css  app.ef33d5a7.css  chunk-vendors.bf61f5d6.css  chunk-vendors.ed13dae0.css
src/main/webapp/js/: app.3ee52eae.js  app.3ee52eae.js.map  app.96e88cdb.js  app.96e88cdb.js.map  app.9bcede38.js  app.9bcede38.js.map  app.b5cd733b.js  app.b5cd733b.js.map  chunk-vendors.72267db5.js  chunk-vendors.72267db5.js.map  chunk-vendors.db080a26.js  chunk-vendors.db080a26.js.map
src/test/java/com/wocnz/stusys/: StusysApplicationTests.java
