
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/



spring.datasource.url=jdbc:mysql://localhost:3306/stusys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver