#spring mvc视图文件前后缀
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
server.port=80

#mysql数据库连接url
spring.datasource.url=jdbc:mysql://localhost:3306/stusys?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#数据库链接驱动

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大上传文件大小
spring.servlet.multipart.max-file-size=  10MB
spring.servlet.multipart.max-request-size=100MB
#日志等级
logging.level.root=info