#spring mvc视图文件前后缀
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
server.port=3030

#mysql数据库连接url
spring.datasource.url=jdbc:mysql://localhost:3306/stusys
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#数据库链接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver